<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='student_habits_performance' inline='true' name='federated.09beyqn0f65fws1bzyc4410tgqwh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='student_habits_performance' name='textscan.1m6uc0t1o4aaq8130talf1r1zrcq'>
            <connection class='textscan' directory='C:/Users/Walja/Downloads/data analysis projects' filename='student_habits_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m6uc0t1o4aaq8130talf1r1zrcq' name='student_habits_performance.csv' table='[student_habits_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='student_id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='real' name='study_hours_per_day' ordinal='3' />
            <column datatype='real' name='social_media_hours' ordinal='4' />
            <column datatype='real' name='netflix_hours' ordinal='5' />
            <column datatype='string' name='part_time_job' ordinal='6' />
            <column datatype='real' name='attendance_percentage' ordinal='7' />
            <column datatype='real' name='sleep_hours' ordinal='8' />
            <column datatype='string' name='diet_quality' ordinal='9' />
            <column datatype='integer' name='exercise_frequency' ordinal='10' />
            <column datatype='string' name='parental_education_level' ordinal='11' />
            <column datatype='string' name='internet_quality' ordinal='12' />
            <column datatype='integer' name='mental_health_rating' ordinal='13' />
            <column datatype='string' name='extracurricular_participation' ordinal='14' />
            <column datatype='real' name='exam_score' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[student_id]</local-name>
            <parent-name>[student_habits_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[student_habits_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[student_habits_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[study_hours_per_day]</local-name>
            <parent-name>[student_habits_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_media_hours]</local-name>
            <parent-name>[student_habits_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netflix_hours]</local-name>
            <parent-name>[student_habits_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[part_time_job]</local-name>
            <parent-name>[student_habits_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance_percentage]</local-name>
            <parent-name>[student_habits_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_hours]</local-name>
            <parent-name>[student_habits_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diet_quality]</local-name>
            <parent-name>[student_habits_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exercise_frequency]</local-name>
            <parent-name>[student_habits_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental_education_level]</local-name>
            <parent-name>[student_habits_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_quality]</local-name>
            <parent-name>[student_habits_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_rating]</local-name>
            <parent-name>[student_habits_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extracurricular_participation]</local-name>
            <parent-name>[student_habits_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exam_score]</local-name>
            <parent-name>[student_habits_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Attendance Percentage (bin)' datatype='integer' name='[Attendance Percentage (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[attendance_percentage]' peg='0' size='8' />
      </column>
      <column caption='Sum of Netflix and Social Media' datatype='real' name='[Calculation_2226467084238176256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[netflix_hours]+[social_media_hours]' />
      </column>
      <column caption='Exam Score (bin)' datatype='integer' name='[Exam Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[exam_score]' peg='0' size='10' />
      </column>
      <column caption='student_habits_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[student_habits_performance.csv_3895A15A44524352B20199D499A96696]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Attendance Percentage' datatype='real' name='[attendance_percentage]' role='measure' type='quantitative' />
      <column caption='Diet Quality' datatype='string' name='[diet_quality]' role='dimension' type='nominal' />
      <column caption='Exam Score' datatype='real' name='[exam_score]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Exercise Frequency' datatype='integer' name='[exercise_frequency]' role='dimension' type='ordinal' />
      <column caption='Extracurricular Participation' datatype='string' name='[extracurricular_participation]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Internet Quality' datatype='string' name='[internet_quality]' role='dimension' type='nominal' />
      <column caption='Mental Health Rating' datatype='integer' name='[mental_health_rating]' role='measure' type='quantitative' />
      <column caption='Netflix Hours' datatype='real' name='[netflix_hours]' role='measure' type='quantitative' />
      <column caption='Parental Education Level' datatype='string' name='[parental_education_level]' role='dimension' type='nominal' />
      <column caption='Part Time Job' datatype='string' name='[part_time_job]' role='dimension' type='nominal' />
      <column caption='Sleep Hours' datatype='real' name='[sleep_hours]' role='measure' type='quantitative' />
      <column caption='Social Media Hours' datatype='real' name='[social_media_hours]' role='measure' type='quantitative' />
      <column caption='Student Id' datatype='string' name='[student_id]' role='dimension' type='nominal' />
      <column caption='Study Hours Per Day' datatype='real' name='[study_hours_per_day]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2226467084238176256]' derivation='Avg' name='[avg:Calculation_2226467084238176256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mental_health_rating]' derivation='Avg' name='[avg:mental_health_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[netflix_hours]' derivation='Avg' name='[avg:netflix_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleep_hours]' derivation='Avg' name='[avg:sleep_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[social_media_hours]' derivation='Avg' name='[avg:social_media_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[study_hours_per_day]' derivation='None' name='[none:study_hours_per_day:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2226467084238176256]' derivation='Sum' name='[sum:Calculation_2226467084238176256:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Study Hours Per Day)' hidden='true' name='[Action (Study Hours Per Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:study_hours_per_day:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Class Attendance vs. Exam Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_habits_performance' name='federated.09beyqn0f65fws1bzyc4410tgqwh' />
          </datasources>
          <datasource-dependencies datasource='federated.09beyqn0f65fws1bzyc4410tgqwh'>
            <column aggregation='None' caption='Attendance Percentage (bin)' datatype='integer' name='[Attendance Percentage (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[attendance_percentage]' peg='0' size='8' />
            </column>
            <column caption='Attendance Percentage' datatype='real' name='[attendance_percentage]' role='measure' type='quantitative' />
            <column-instance column='[exam_score]' derivation='Avg' name='[avg:exam_score:qk]' pivot='key' type='quantitative' />
            <column caption='Exam Score' datatype='real' name='[exam_score]' role='measure' type='quantitative' />
            <column-instance column='[Attendance Percentage (bin)]' derivation='None' name='[none:Attendance Percentage (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09beyqn0f65fws1bzyc4410tgqwh].[avg:exam_score:qk]</rows>
        <cols>[federated.09beyqn0f65fws1bzyc4410tgqwh].[none:Attendance Percentage (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Study Hours vs. Exam Scores'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_habits_performance' name='federated.09beyqn0f65fws1bzyc4410tgqwh' />
          </datasources>
          <datasource-dependencies datasource='federated.09beyqn0f65fws1bzyc4410tgqwh'>
            <column-instance column='[exam_score]' derivation='Avg' name='[avg:exam_score:qk]' pivot='key' type='quantitative' />
            <column caption='Exam Score' datatype='real' name='[exam_score]' role='measure' type='quantitative' />
            <column-instance column='[study_hours_per_day]' derivation='None' name='[none:study_hours_per_day:qk]' pivot='key' type='quantitative' />
            <column caption='Study Hours Per Day' datatype='real' name='[study_hours_per_day]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09beyqn0f65fws1bzyc4410tgqwh].[avg:exam_score:qk]</rows>
        <cols>[federated.09beyqn0f65fws1bzyc4410tgqwh].[none:study_hours_per_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diet Quality Impact on Academic Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='student_habits_performance' name='federated.09beyqn0f65fws1bzyc4410tgqwh' />
          </datasources>
          <datasource-dependencies datasource='federated.09beyqn0f65fws1bzyc4410tgqwh'>
            <column-instance column='[exam_score]' derivation='Avg' name='[avg:exam_score:qk]' pivot='key' type='quantitative' />
            <column caption='Diet Quality' datatype='string' name='[diet_quality]' role='dimension' type='nominal' />
            <column caption='Exam Score' datatype='real' name='[exam_score]' role='measure' type='quantitative' />
            <column-instance column='[diet_quality]' derivation='None' name='[none:diet_quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09beyqn0f65fws1bzyc4410tgqwh].[avg:exam_score:qk]' />
              <text column='[federated.09beyqn0f65fws1bzyc4410tgqwh].[avg:exam_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09beyqn0f65fws1bzyc4410tgqwh].[none:diet_quality:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exam Performance by Extracurricular Participation and Internet Quality'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_habits_performance' name='federated.09beyqn0f65fws1bzyc4410tgqwh' />
          </datasources>
          <datasource-dependencies datasource='federated.09beyqn0f65fws1bzyc4410tgqwh'>
            <column-instance column='[exam_score]' derivation='Avg' name='[avg:exam_score:qk]' pivot='key' type='quantitative' />
            <column caption='Exam Score' datatype='real' name='[exam_score]' role='measure' type='quantitative' />
            <column caption='Extracurricular Participation' datatype='string' name='[extracurricular_participation]' role='dimension' type='nominal' />
            <column caption='Internet Quality' datatype='string' name='[internet_quality]' role='dimension' type='nominal' />
            <column-instance column='[extracurricular_participation]' derivation='None' name='[none:extracurricular_participation:nk]' pivot='key' type='nominal' />
            <column-instance column='[internet_quality]' derivation='None' name='[none:internet_quality:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.09beyqn0f65fws1bzyc4410tgqwh].[avg:exam_score:qk]' />
              <text column='[federated.09beyqn0f65fws1bzyc4410tgqwh].[avg:exam_score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09beyqn0f65fws1bzyc4410tgqwh].[none:extracurricular_participation:nk]</rows>
        <cols>[federated.09beyqn0f65fws1bzyc4410tgqwh].[none:internet_quality:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exam Scores vs. Entertainment Screen Time (Netflix &amp; Social Media) '>
      <table>
        <view>
          <datasources>
            <datasource caption='student_habits_performance' name='federated.09beyqn0f65fws1bzyc4410tgqwh' />
          </datasources>
          <datasource-dependencies datasource='federated.09beyqn0f65fws1bzyc4410tgqwh'>
            <column caption='Sum of Netflix and Social Media' datatype='real' name='[Calculation_2226467084238176256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[netflix_hours]+[social_media_hours]' />
            </column>
            <column caption='Exam Score (bin)' datatype='integer' name='[Exam Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[exam_score]' peg='0' size='10' />
            </column>
            <column-instance column='[Calculation_2226467084238176256]' derivation='Avg' name='[avg:Calculation_2226467084238176256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[netflix_hours]' derivation='Avg' name='[avg:netflix_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[social_media_hours]' derivation='Avg' name='[avg:social_media_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Exam Score' datatype='real' name='[exam_score]' role='measure' type='quantitative' />
            <column caption='Netflix Hours' datatype='real' name='[netflix_hours]' role='measure' type='quantitative' />
            <column-instance column='[Exam Score (bin)]' derivation='None' name='[none:Exam Score (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Social Media Hours' datatype='real' name='[social_media_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09beyqn0f65fws1bzyc4410tgqwh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09beyqn0f65fws1bzyc4410tgqwh].[avg:netflix_hours:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09beyqn0f65fws1bzyc4410tgqwh].[avg:social_media_hours:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09beyqn0f65fws1bzyc4410tgqwh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09beyqn0f65fws1bzyc4410tgqwh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09beyqn0f65fws1bzyc4410tgqwh].[avg:Calculation_2226467084238176256:qk]</rows>
        <cols>[federated.09beyqn0f65fws1bzyc4410tgqwh].[none:Exam Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise Frequency vs. Exam Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_habits_performance' name='federated.09beyqn0f65fws1bzyc4410tgqwh' />
          </datasources>
          <datasource-dependencies datasource='federated.09beyqn0f65fws1bzyc4410tgqwh'>
            <column-instance column='[exam_score]' derivation='Avg' name='[avg:exam_score:qk]' pivot='key' type='quantitative' />
            <column caption='Exam Score' datatype='real' name='[exam_score]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Exercise Frequency' datatype='integer' name='[exercise_frequency]' role='dimension' type='ordinal' />
            <column-instance column='[exercise_frequency]' derivation='None' name='[none:exercise_frequency:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09beyqn0f65fws1bzyc4410tgqwh].[avg:exam_score:qk]</rows>
        <cols>[federated.09beyqn0f65fws1bzyc4410tgqwh].[none:exercise_frequency:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Exam Scores, Mental Health Ratings, and Sleep Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_habits_performance' name='federated.09beyqn0f65fws1bzyc4410tgqwh' />
          </datasources>
          <datasource-dependencies datasource='federated.09beyqn0f65fws1bzyc4410tgqwh'>
            <column caption='Exam Score (bin)' datatype='integer' name='[Exam Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[exam_score]' peg='0' size='10' />
            </column>
            <column-instance column='[mental_health_rating]' derivation='Avg' name='[avg:mental_health_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sleep_hours]' derivation='Avg' name='[avg:sleep_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Exam Score' datatype='real' name='[exam_score]' role='measure' type='quantitative' />
            <column caption='Mental Health Rating' datatype='integer' name='[mental_health_rating]' role='measure' type='quantitative' />
            <column-instance column='[Exam Score (bin)]' derivation='None' name='[none:Exam Score (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Sleep Hours' datatype='real' name='[sleep_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09beyqn0f65fws1bzyc4410tgqwh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09beyqn0f65fws1bzyc4410tgqwh].[avg:mental_health_rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09beyqn0f65fws1bzyc4410tgqwh].[avg:sleep_hours:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09beyqn0f65fws1bzyc4410tgqwh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09beyqn0f65fws1bzyc4410tgqwh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09beyqn0f65fws1bzyc4410tgqwh].[none:Exam Score (bin):ok] / [federated.09beyqn0f65fws1bzyc4410tgqwh].[:Measure Names])</rows>
        <cols>[federated.09beyqn0f65fws1bzyc4410tgqwh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='student_habits_performance' name='federated.09beyqn0f65fws1bzyc4410tgqwh' />
          </datasources>
          <datasource-dependencies datasource='federated.09beyqn0f65fws1bzyc4410tgqwh'>
            <column-instance column='[exam_score]' derivation='Avg' name='[avg:exam_score:qk]' pivot='key' type='quantitative' />
            <column caption='Exam Score' datatype='real' name='[exam_score]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental_education_level]' derivation='None' name='[none:parental_education_level:nk]' pivot='key' type='nominal' />
            <column caption='Parental Education Level' datatype='string' name='[parental_education_level]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09beyqn0f65fws1bzyc4410tgqwh].[none:gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09beyqn0f65fws1bzyc4410tgqwh].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.09beyqn0f65fws1bzyc4410tgqwh].[none:parental_education_level:nk] / [federated.09beyqn0f65fws1bzyc4410tgqwh].[none:gender:nk])</rows>
        <cols>[federated.09beyqn0f65fws1bzyc4410tgqwh].[avg:exam_score:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82700' x='800' y='1000'>
              <zone h='49000' id='3' name='Exam Scores vs. Entertainment Screen Time (Netflix &amp; Social Media) ' w='41350' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Relationship Between Exam Scores, Mental Health Ratings, and Sleep Hours' w='82700' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Daily Study Hours vs. Exam Scores' w='41350' x='42150' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='157' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='15700' x='83500' y='1000'>
              <zone h='8250' id='9' name='Relationship Between Exam Scores, Mental Health Ratings, and Sleep Hours' pane-specification-id='0' param='[federated.09beyqn0f65fws1bzyc4410tgqwh].[:Measure Names]' type-v2='color' w='15700' x='83500' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='77600' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='77600' x='800' y='1000'>
                <zone h='76500' id='3' name='Exercise Frequency vs. Exam Performance' w='38500' x='800' y='22500'>
                </zone>
                <zone h='21500' id='9' name='Exam Performance by Extracurricular Participation and Internet Quality' w='38500' x='800' y='1000'>
                </zone>
                <zone h='21500' id='13' name='Diet Quality Impact on Academic Performance' w='39100' x='39300' y='1000'>
                </zone>
                <zone h='76500' id='14' name='Class Attendance vs. Exam Performance' w='39100' x='39300' y='22500'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='208' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='20800' x='78400' y='1000'>
              <zone h='8125' id='12' name='Exam Performance by Extracurricular Participation and Internet Quality' pane-specification-id='0' param='[federated.09beyqn0f65fws1bzyc4410tgqwh].[avg:exam_score:qk]' type-v2='color' w='20800' x='78400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
