<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.80000000000000004'>
        <calculation class='tableau' formula='0.80000000000000004' />
      </column>
    </datasource>
    <datasource caption='netflix1' inline='true' name='federated.0j8rv0r047sinq11vh6ce05h6uw3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix1' name='textscan.0h0cw4x0axa18q15034tw1sb9m5y'>
            <connection class='textscan' directory='C:/Users/Walja/Downloads/data analysis projects' filename='netflix1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0h0cw4x0axa18q15034tw1sb9m5y' name='netflix1.csv' table='[netflix1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='date' name='date_added' ordinal='5' />
            <column datatype='integer' name='release_year' ordinal='6' />
            <column datatype='string' name='rating' ordinal='7' />
            <column datatype='string' name='duration' ordinal='8' />
            <column datatype='string' name='listed_in' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duration_Numeric' datatype='real' name='[Calculation_2785194912136613890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([duration]) THEN NULL&#13;&#10;ELSEIF CONTAINS(LOWER([duration]), &apos;hr&apos;) THEN &#13;&#10;    FLOAT(REGEXP_REPLACE(LOWER([duration]), &apos;[^0-9.]&apos;, &apos;&apos;)) * 60&#13;&#10;ELSEIF CONTAINS(LOWER([duration]), &apos;min&apos;) THEN &#13;&#10;    FLOAT(REGEXP_REPLACE(LOWER([duration]), &apos;[^0-9.]&apos;, &apos;&apos;))&#13;&#10;ELSE &#13;&#10;    FLOAT([duration])&#13;&#10;END' />
      </column>
      <column caption='Duration_Bins' datatype='string' name='[Calculation_2785194912137101315]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_2785194912136613890]) THEN &quot;Missing Duration&quot;&#13;&#10;ELSEIF [Calculation_2785194912136613890] &gt;= 3 AND [Calculation_2785194912136613890] &lt; 60 THEN &quot;1 Hour&quot;&#13;&#10;ELSEIF [Calculation_2785194912136613890] &gt;= 60 AND [Calculation_2785194912136613890] &lt; 120 THEN &quot;2 Hours&quot;&#13;&#10;ELSEIF [Calculation_2785194912136613890] &gt;= 120 AND [Calculation_2785194912136613890] &lt; 180 THEN &quot;3 Hours&quot;&#13;&#10;ELSEIF [Calculation_2785194912136613890] &gt;= 180 AND [Calculation_2785194912136613890] &lt; 240 THEN &quot;4 Hours&quot;&#13;&#10;ELSEIF [Calculation_2785194912136613890] &gt;= 240 AND [Calculation_2785194912136613890] &lt; 300 THEN &quot;5 Hours&quot;&#13;&#10;ELSE STR(FLOOR([Calculation_2785194912136613890] / 60) + 1) + &quot; Hours&quot;&#13;&#10;END' />
      </column>
      <column caption='Duration_Season' datatype='real' name='[Calculation_2785194912142753798]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([duration]) THEN NULL&#13;&#10;ELSEIF CONTAINS(LOWER([duration]), &apos;season&apos;) OR CONTAINS(LOWER([duration]), &apos;seasons&apos;) THEN &#13;&#10;    FLOAT(REGEXP_REPLACE(LOWER([duration]), &apos;[^0-9.]&apos;, &apos;&apos;))&#13;&#10;END' />
      </column>
      <column caption='Duration_Season_s' datatype='string' name='[Calculation_2785194912144769032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_2785194912142753798]) THEN &quot;Missing info&quot;&#13;&#10;ELSEIF [Calculation_2785194912142753798] == 1  THEN &quot;1&quot;&#13;&#10;ELSEIF [Calculation_2785194912142753798] == 2  THEN &quot;2&quot;&#13;&#10;ELSEIF [Calculation_2785194912142753798] == 3  THEN &quot;3&quot;&#13;&#10;ELSEIF [Calculation_2785194912142753798] == 4  THEN &quot;4&quot;&#13;&#10;ELSEIF [Calculation_2785194912142753798] == 5  THEN &quot;5&quot;&#13;&#10;ELSEIF [Calculation_2785194912142753798] == 6  THEN &quot;6&quot;&#13;&#10;ELSEIF [Calculation_2785194912142753798] == 7  THEN &quot;7&quot;&#13;&#10;ELSEIF [Calculation_2785194912142753798] == 8  THEN &quot;8&quot;&#13;&#10;ELSEIF [Calculation_2785194912142753798] == 9  THEN &quot;9&quot;&#13;&#10;END' />
      </column>
      <column caption='netflix1.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2785194912137101315]' derivation='None' name='[none:Calculation_2785194912137101315:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <group caption='Action (Duration_Bins,Country)' hidden='true' name='[Action (Duration_Bins,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2785194912137101315]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3705C4E0322B4E019628A3F454DFD967]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Movies ' type='sheet' worksheet='Movies by Rating ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Movies ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='Conutry/Duration by Movie'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0j8rv0r047sinq11vh6ce05h6uw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8rv0r047sinq11vh6ce05h6uw3'>
            <column caption='Duration_Numeric' datatype='real' name='[Calculation_2785194912136613890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([duration]) THEN NULL&#13;&#10;ELSEIF CONTAINS(LOWER([duration]), &apos;hr&apos;) THEN &#13;&#10;    FLOAT(REGEXP_REPLACE(LOWER([duration]), &apos;[^0-9.]&apos;, &apos;&apos;)) * 60&#13;&#10;ELSEIF CONTAINS(LOWER([duration]), &apos;min&apos;) THEN &#13;&#10;    FLOAT(REGEXP_REPLACE(LOWER([duration]), &apos;[^0-9.]&apos;, &apos;&apos;))&#13;&#10;ELSE &#13;&#10;    FLOAT([duration])&#13;&#10;END' />
            </column>
            <column caption='Duration_Bins' datatype='string' name='[Calculation_2785194912137101315]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_2785194912136613890]) THEN &quot;Missing Duration&quot;&#13;&#10;ELSEIF [Calculation_2785194912136613890] &gt;= 3 AND [Calculation_2785194912136613890] &lt; 60 THEN &quot;1 Hour&quot;&#13;&#10;ELSEIF [Calculation_2785194912136613890] &gt;= 60 AND [Calculation_2785194912136613890] &lt; 120 THEN &quot;2 Hours&quot;&#13;&#10;ELSEIF [Calculation_2785194912136613890] &gt;= 120 AND [Calculation_2785194912136613890] &lt; 180 THEN &quot;3 Hours&quot;&#13;&#10;ELSEIF [Calculation_2785194912136613890] &gt;= 180 AND [Calculation_2785194912136613890] &lt; 240 THEN &quot;4 Hours&quot;&#13;&#10;ELSEIF [Calculation_2785194912136613890] &gt;= 240 AND [Calculation_2785194912136613890] &lt; 300 THEN &quot;5 Hours&quot;&#13;&#10;ELSE STR(FLOOR([Calculation_2785194912136613890] / 60) + 1) + &quot; Hours&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]' pivot='key' type='quantitative' />
            <column caption='netflix1.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2785194912137101315]' derivation='Count' name='[cnt:Calculation_2785194912137101315:ok]' pivot='key' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2785194912137101315]' derivation='None' name='[none:Calculation_2785194912137101315:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[Action (Rating)]'>
            <groupfilter function='level-members' level='[rating]' user:ui-action-filter='[Action1_3705C4E0322B4E019628A3F454DFD967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]' included-values='in-range'>
            <min>20</min>
            <max>1927</max>
          </filter>
          <filter class='categorical' column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:type:nk]</column>
            <column>[federated.0j8rv0r047sinq11vh6ce05h6uw3].[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]</column>
            <column>[federated.0j8rv0r047sinq11vh6ce05h6uw3].[Action (Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:Calculation_2785194912137101315:nk]' />
              <lod column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[cnt:Calculation_2785194912137101315:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8rv0r047sinq11vh6ce05h6uw3].[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]</rows>
        <cols>[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conutry/Duration by Tv shows Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0j8rv0r047sinq11vh6ce05h6uw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8rv0r047sinq11vh6ce05h6uw3'>
            <column caption='Duration_Season' datatype='real' name='[Calculation_2785194912142753798]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([duration]) THEN NULL&#13;&#10;ELSEIF CONTAINS(LOWER([duration]), &apos;season&apos;) OR CONTAINS(LOWER([duration]), &apos;seasons&apos;) THEN &#13;&#10;    FLOAT(REGEXP_REPLACE(LOWER([duration]), &apos;[^0-9.]&apos;, &apos;&apos;))&#13;&#10;END' />
            </column>
            <column caption='Duration_Season_s' datatype='string' name='[Calculation_2785194912144769032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_2785194912142753798]) THEN &quot;Missing info&quot;&#13;&#10;ELSEIF [Calculation_2785194912142753798] == 1  THEN &quot;1&quot;&#13;&#10;ELSEIF [Calculation_2785194912142753798] == 2  THEN &quot;2&quot;&#13;&#10;ELSEIF [Calculation_2785194912142753798] == 3  THEN &quot;3&quot;&#13;&#10;ELSEIF [Calculation_2785194912142753798] == 4  THEN &quot;4&quot;&#13;&#10;ELSEIF [Calculation_2785194912142753798] == 5  THEN &quot;5&quot;&#13;&#10;ELSEIF [Calculation_2785194912142753798] == 6  THEN &quot;6&quot;&#13;&#10;ELSEIF [Calculation_2785194912142753798] == 7  THEN &quot;7&quot;&#13;&#10;ELSEIF [Calculation_2785194912142753798] == 8  THEN &quot;8&quot;&#13;&#10;ELSEIF [Calculation_2785194912142753798] == 9  THEN &quot;9&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]' pivot='key' type='quantitative' />
            <column caption='netflix1.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2785194912144769032]' derivation='None' name='[none:Calculation_2785194912144769032:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]' included-values='in-range'>
            <min>20</min>
            <max>1927</max>
          </filter>
          <filter class='categorical' column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:Calculation_2785194912144769032:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2785194912144769032:nk]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Calculation_2785194912144769032:nk]' member='&quot;2&quot;' />
              <groupfilter function='member' level='[none:Calculation_2785194912144769032:nk]' member='&quot;3&quot;' />
              <groupfilter function='member' level='[none:Calculation_2785194912144769032:nk]' member='&quot;4&quot;' />
              <groupfilter function='member' level='[none:Calculation_2785194912144769032:nk]' member='&quot;5&quot;' />
              <groupfilter function='member' level='[none:Calculation_2785194912144769032:nk]' member='&quot;6&quot;' />
              <groupfilter function='member' level='[none:Calculation_2785194912144769032:nk]' member='&quot;7&quot;' />
              <groupfilter function='member' level='[none:Calculation_2785194912144769032:nk]' member='&quot;8&quot;' />
              <groupfilter function='member' level='[none:Calculation_2785194912144769032:nk]' member='&quot;9&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' />
              <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:type:nk]</column>
            <column>[federated.0j8rv0r047sinq11vh6ce05h6uw3].[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]</column>
            <column>[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:Calculation_2785194912144769032:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:Calculation_2785194912144769032:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j8rv0r047sinq11vh6ce05h6uw3].[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]</rows>
        <cols>[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movies by Rating '>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0j8rv0r047sinq11vh6ce05h6uw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8rv0r047sinq11vh6ce05h6uw3'>
            <column-instance column='[__tableau_internal_object_id__].[netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]' pivot='key' type='quantitative' />
            <column caption='netflix1.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC]' derivation='Count' name='[pcto:cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]' included-values='in-range'>
            <min>3</min>
            <max>799</max>
          </filter>
          <filter class='categorical' column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;R&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:rating:nk]</column>
            <column>[federated.0j8rv0r047sinq11vh6ce05h6uw3].[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:rating:nk]' />
              <size column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[pcto:cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk:6]' />
              <lod column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0j8rv0r047sinq11vh6ce05h6uw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8rv0r047sinq11vh6ce05h6uw3'>
            <column-instance column='[__tableau_internal_object_id__].[netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]' pivot='key' type='quantitative' />
            <column caption='netflix1.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC]' derivation='Count' name='[pcto:cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:country:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0j8rv0r047sinq11vh6ce05h6uw3].[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:country:nk]' />
              <wedge-size column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]' />
              <size column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[pcto:cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tv shows by Rating '>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix1' name='federated.0j8rv0r047sinq11vh6ce05h6uw3' />
          </datasources>
          <datasource-dependencies datasource='federated.0j8rv0r047sinq11vh6ce05h6uw3'>
            <column-instance column='[__tableau_internal_object_id__].[netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]' pivot='key' type='quantitative' />
            <column caption='netflix1.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC]' derivation='Count' name='[pcto:cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]' included-values='in-range'>
            <min>3</min>
            <max>3205</max>
          </filter>
          <filter class='categorical' column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;TV-Y&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:rating:nk]</column>
            <column>[federated.0j8rv0r047sinq11vh6ce05h6uw3].[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:rating:nk]' />
              <size column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[pcto:cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk:6]' />
              <lod column='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[__tableau_internal_object_id__].[cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Movies '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='10' name='Conutry/Duration by Movie' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Movies by Rating ' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='11' name='Conutry/Duration by Movie' pane-specification-id='0' param='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:Calculation_2785194912137101315:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='13' name='Movies by Rating ' pane-specification-id='0' param='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:rating:nk]' type-v2='color' w='16000' x='83200' y='11750'>
              </zone>
              <zone h='5750' id='14' name='Movies by Rating ' pane-specification-id='0' param='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[pcto:cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk:6]' type-v2='size' w='16000' x='83200' y='30000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Tv shows'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Tv shows by Rating ' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Conutry/Duration by Tv shows Season' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15750' id='8' name='Tv shows by Rating ' pane-specification-id='0' param='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:rating:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='5750' id='9' name='Tv shows by Rating ' pane-specification-id='0' param='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[pcto:cnt:netflix1.csv_1492FEFEFA54414ABDDFB3838DF29BEC:qk:6]' type-v2='size' w='16000' x='83200' y='16750'>
              </zone>
              <zone h='18250' id='11' name='Conutry/Duration by Tv shows Season' pane-specification-id='0' param='[federated.0j8rv0r047sinq11vh6ce05h6uw3].[none:Calculation_2785194912144769032:nk]' type-v2='color' w='16000' x='83200' y='22500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
